# SpringBootExample

./: .gitignore  README.md  pom.xml
src/main/java/com/weibo/: DemoApplication.java  Girl.java  GirlController.java  GirlProperties.java  GirlRepository.java  GirlService.java  HelloController.java  TemplateController.java
src/main/java/com/weibo/aspect/: HttpAspect.java
src/main/java/com/weibo/controller/: GirlController.java  HelloController.java  TemplateController.java
src/main/java/com/weibo/domain/: Girl.java  Result.java
src/main/java/com/weibo/enums/: ResultEnum.java
src/main/java/com/weibo/exception/: GirlException.java
src/main/java/com/weibo/handle/: ExceptionHandle.java
src/main/java/com/weibo/properties/: GirlProperties.java
src/main/java/com/weibo/repository/: GirlRepository.java
src/main/java/com/weibo/service/: GirlService.java
src/main/java/com/weibo/utility/: ResultUtil.java
src/main/resources/: application-context.xml  application-dev.yml  application-prod.yml  application.yml
src/main/resources/templates/: index.html
src/test/java/com/weibo/: DemoApplicationTests.java  GirlServiceTest.java
src/test/java/com/weibo/controller/: GirlControllerTest.java
src/test/java/com/weibo/service/: GirlServiceTest.java
